python install
=============
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.6

alias python=python3



virtual env
============
sudo apt install python3-venv
python3 -m venv gl-poc-env

activate vitual env
===================
source gl-poc-env/bin/activate

git
=====
sudo apt install git

pip install ipython
pip install Flask

update pip
==========
pip install --upgrade pip

fatal error: Python.h: No such file or directory
================================================
sudo apt-get install python3-dev



run POC code
=============
git clone https://github.com/shan861/GL_POC.git

run flask
============
export FLASK_APP=application.py
flask run








install packagde from requirement.txt
=====================================
pip install -r requirements.txt





